[LABELS]
messaggioIniziale=Digita il nome del documento che vuoi elaborare oppure &help per ottenere la lista dei comandi disponibili.
inserimentoNomeFile=Inserisci il nome del file:
inserimentoDomanda=>
risposta=
#inserimentoDomanda=Inserisci una domanda:
#risposta=Risposta:

[LOG]
level=INFO
format=%(asctime)s - %(levelname)s - %(filename)s - %(funcName)s - riga %(lineno)d - %(message)s
file=app.log

[DOCUMENTS]
supportedLanguages=it, en
supportedExtensions=pdf, docx
path=Documents/

[CHECKPOINTS]
qa_it=mrm8488/bert-italian-finedtuned-squadv1-it-alfa
qa_it_sensitivity=0
qa_en=deepset/roberta-base-squad2
qa_en_sensitivity=0
sentence_similarity=sentence-transformers/distiluse-base-multilingual-cased-v2
#qa_it=anakin87/electra-italian-xxl-cased-squad-it

[OUTPUT]
path=Output/
dateFormat=%Y%m%d_%H%M%S

[INTERFACE]
chat_date_format = %H:%M
background_color = #f0f0f0
entry_background_color = #d8d8d8
entry_text_color = #000000
send_background_color = #6dd401
send_active_background_color = #57aa01
send_text_color = #000000
messages_background_color = #d8d8d8
messages_text_color = #000000
response_background_color = #a7e567
response_text_color = #000000
font=Ubuntu